<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<link rel="stylesheet" href="me.css">
</head>
<body>
<a href="About me.html">Go to About me</a>
<h1>HOME</h1>
<p>This website is telling you all to need to know about me.</p>
<div class="image">
      <img src="me.jpg" class="d-block w-100" alt="This is me.">
    </div>
<nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="About me.html">About me</a></li>
      <li><a href="Contact info.html">Contact info</a></li>
    </ul>
  </nav>
  <div id="home" class="carousel slide" data-bs-ride="home">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ue.jpg" class="d-block w-100" alt="During my leisure time">
    </div>
    <div class="About">
      <img src="mt.jpg" class="d-block w-100" alt="Me during mountain climbing">
    </div>
    </div>
  </div>
</div>

</body>
</html>